# Java-EE-Cookbook

./: .gitignore  LICENSE  README.md  application-architecture.html  build.gradle  code-reviews.html  controller-layer.html  conventions.html  create-project.html  data-layer.html  database.html  exceptions.html  general-guidelines.html  gradlew  index.html  logging.html  overview.html  persistence-layer.html  project-setup.html  service-layer.html  settings.gradle  view-layer.html
buildSrc/: build.gradle
core/: build.gradle
spring-boot-gradle/: build.gradle  dependencies.gradle  settings.gradle
spring-boot-gradle/src/main/java/: Application.java
spring-boot-gradle/src/main/java/io/cotrix/jeecookbook/springboot/: Application.java
spring-boot-gradle/src/main/java/io/cotrix/jeecookbook/springboot/controller/: EmployeeController.java
spring-boot-gradle/src/main/java/io/cotrix/jeecookbook/springboot/domain/: Address.java  Department.java  Employee.java
spring-boot-gradle/src/main/java/io/cotrix/jeecookbook/springboot/enumeration/: EmployeeServiceError.java  ServiceError.java
spring-boot-gradle/src/main/java/io/cotrix/jeecookbook/springboot/repository/: EmployeeRepository.java
spring-boot-gradle/src/main/java/io/cotrix/jeecookbook/springboot/repository/impl/: EmployeeJdbcRepository.java  EmployeeJpaRepository.java  EmployeeRepositoryJPA.java  EmployeeRepositoryJPAImpl.java  EmployeeRepositoryJdbc.java  EmployeeRepositoryJdbcImpl.java
spring-boot-gradle/src/main/java/io/cotrix/jeecookbook/springboot/repository/mapper/: EmployeeRowMapper.java
spring-boot-gradle/src/main/java/io/cotrix/jeecookbook/springboot/service/: EmployeeService.java
spring-boot-gradle/src/main/java/io/cotrix/jeecookbook/springboot/service/command/: CreateEmployeeCommand.java
spring-boot-gradle/src/main/resources/: application-dev.yml  application.yml
spring-boot-gradle/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.grants.xml  db.changelog.views.xml  generate-sql-from-liquibase.txt
spring-boot-gradle/src/main/resources/db/changelog/v0.0.1/: db.changelog-0.0.1.schema.xml
spring-boot-gradle/src/main/resources/db/changelog/v0.0.1/sql/: defaultData.sql  updateDefaultData.sql
spring-boot-gradle/src/main/resources/db/changelog/v0.0.2/: db.changelog-0.0.2.schema.xml
spring-boot-gradle/src/main/resources/db/changelog/v0.0.2/sql/: updateDefaultData.sql  updateDefaultData2.sql
spring-boot-gradle/src/main/resources/sql/: employee.sql
spring-boot-gradle/src/test/java/io/cotrix/jeecookbook/springboot/: EmployeeJPAIntegrationTest.java
spring-boot-gradle/src/test/resources/: application-unittest.yml
src/: data-layer.adoc  exceptions.adoc  (+3 more)
(+29 files in other folders)
