buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir = file('src/asciidoc')
    outputDir "${buildDir}/docs"

    attributes	'build-gradle': file('build.gradle'),

            'source-highlighter' : 'highlightjs',
            'highlightjs-theme' : 'rainbow',
            'imagesdir':'images',
            'toc':'left',
            'icons': 'font',
            'setanchors':'true',
            'idprefix':'',
            'idseparator':'-',
            'docinfo1':'true'

}

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }
}