import org.springframework.boot.gradle.run.BootRunTask

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'groovy'
apply from: './dependencies.gradle'

jar.enabled = false

sourceCompatibility = 1.8

dependencies {
    libs.main.each({
        compile it
    })
    libs.test.each({
        testCompile it
    })
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.M5"
    }
}
